<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensahe</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>
    <Section>
        <div class="message">
            <h1>Happy Birthday My Love</h1>
            <p>Grabe tanda mo na hays hays... pero kahit matanda kana mas mamahalin kita wala ako masyado time
                para gawin 'to kasi nga hindi ko naalala kung kaylan birthday mo kaya akala ko matagal pa tapos 
                nag away pa tayo. ay ako pala nang away maligayang kaarawan sa'yo mabuhay ka hanggat gusto mo 
                sorry sa mga hindi ko nabigay na kiss, sorry sa hindi pag baby sa'yo, sorry kung masyado ako nawawalan ng time,
                sorry kung napaiyak kita(ganda ng boses mo btw), and thankyou naman dahil ikaw... laging hindi nasuko
                kapag ako naman may problema, thankyou sa pag intindi, thankyou dahil meron akong kagaya mo. Happy 
                Birthday ulittt I love youuuu
                PS sana 'di ako makatulog mamayang gabi para ma-send ko sa'yo ng 12:00

            </p>
        </div>
    </Section>
</body>
</html>